# Sharecipe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mfathoer/sharecipe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfathoer/sharecipe/: BaseFragment.kt  BookmarksFragment.kt  BrowseFragment.kt  DetailRecipeFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mfathoer/sharecipe/data/: LoadResult.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mfathoer/sharecipe/data/source/: RemoteDataSource.kt
app/src/main/java/com/mfathoer/sharecipe/data/source/api/: ApiService.kt
app/src/main/java/com/mfathoer/sharecipe/domain/di/: CoreModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mfathoer/sharecipe/domain/model/: Recipe.kt
app/src/main/java/com/mfathoer/sharecipe/domain/usecase/: DeleteBookmarkedRecipeUseCase.kt  DeleteBookmarkedRecipeUseCaseImpl.kt  GetBookmarkedRecipesUseCase.kt  GetBookmarkedRecipesUseCaseImpl.kt  GetDetailBookmarkedRecipeUseCase.kt  GetDetailBookmarkedRecipeUseCaseImpl.kt  GetDetailRecipeUseCase.kt  GetDetailRecipeUseCaseImpl.kt  GetRecipesUseCase.kt  GetRecipesUseCaseImpl.kt  InsertBookmarkedRecipeUseCase.kt  InsertBookmarkedRecipeUseCaseImpl.kt
app/src/main/java/com/mfathoer/sharecipe/domain/utils/: DataMapper.kt  Helpers.kt
app/src/main/java/com/mfathoer/sharecipe/presentation/: BindingAdapters.kt  MainActivity.kt  RecipesListAdapter.kt
app/src/main/java/com/mfathoer/sharecipe/presentation/base/: BaseFragment.kt
app/src/main/java/com/mfathoer/sharecipe/presentation/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/mfathoer/sharecipe/presentation/browse/: BrowseFragment.kt  BrowseViewModel.kt
app/src/main/java/com/mfathoer/sharecipe/presentation/detailrecipe/: DetailRecipeFragment.kt  DetailRecipeViewModel.kt
app/src/main/res/drawable/: search_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_browse.xml  fragment_detail_recipe.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfathoer/sharecipe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
