<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browseFragment">

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.mfathoer.sharecipe.presentation.browse.BrowseFragment"
        android:label="BrowseFragment" >
        <action
            android:id="@+id/action_browseFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.mfathoer.sharecipe.presentation.bookmarks.BookmarksFragment"
        android:label="BookmarksFragment" >
        <action
            android:id="@+id/action_bookmarksFragment_to_detailRecipeFragment"
            app:destination="@id/detailRecipeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailRecipeFragment"
        android:name="com.mfathoer.sharecipe.presentation.detailrecipe.DetailRecipeFragment"
        android:label="DetailRecipeFragment" >
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
</navigation>